<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }

            table {
                width: 40%;
                margin-top: 8px;
            }

            th {
                background-color: rgb(109, 167, 247);
            }

            img {
                width: 30%;
            }
        </style>
    </head>

    <body>
        <ul>
            <a href="./index.html">Home</a>
            <a href="./education.html">Education</a>
            <a href="./work.html">Work Rxperience</a>
            <a href="./contact.html">Contact Me</a>
        </ul>
        <img src="./src/office-8681307_1280.png" alt="work">
        <table>
            <tr>
                <th>Year</th>
                <th>Job title</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>2024</td>
                <td>Backend Developer</td>
                <td>ULT</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>System Integrate Engineer</td>
                <td>ULT</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>RF engineer</td>
                <td>ULT</td>
            </tr>

        </table>


    </body>

</html>